trailer : trailer.scs_dryhal24
{
	accessories[]: .scs_dryhal24.chassis
	accessories[]: .scs_dryhal24.rwheel
	accessories[]: .scs_dryhal24.rwheel2
	accessories[]: .scs_dryhal24.paint_job
}

vehicle_accessory: .scs_dryhal24.chassis
{
	data_path: "/def/vehicle/trailer/scs_box_event/dry_45_event.sii"
}

vehicle_wheel_accessory: .scs_dryhal24.rwheel
{
	offset: 0
	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .scs_dryhal24.rwheel2
{
	offset: 2
	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_paint_job_accessory: .scs_dryhal24.paint_job
{
	data_path: "/def/vehicle/trailer/scs_box_event/company_paint_job/halloween_2024.sii"
}
